MAINDOMAIN=1500.uservs.ir

PROJECT=utrial

DOMAIN=192.168.1.10

CDN=0

MAXCDN=1

PORT=2000

WSPORT=2002

MONGOURL=mongodb://xNqcWBVBOAhbn:MBcg1NLp8t745DKUa0GPJKeEdDVgXQBRjo0f1hqxbZikTNojRx@87.107.104.86:27018/?authSource=admin

MONGODB_DB=xNqcWBVBOAhbn